# diandian

./: pom.xml
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/diandian/: Sample.java
web/src/main/java/com/diandian/controller/: AuthController.java  IndexController.java  StatisticsController.java  UserController.java
web/src/main/java/com/diandian/dao/: BaseDao.java  GoodDao.java
web/src/main/java/com/diandian/domain/: BaseEntity.java  Good.java
web/src/main/java/com/diandian/entity/: Button.java  Menu.java
web/src/main/java/com/diandian/entity/req/: BaseMessageReq.java  ImageMessageReq.java  LinkMessageReq.java  LocationMessageReq.java  TextMessageReq.java  VoiceMessageReq.java
web/src/main/java/com/diandian/entity/res/: Article.java  BaseMessageRes.java  Music.java  MusicMessageRes.java  NewsMessageRes.java  TextMessageRes.java
web/src/main/java/com/diandian/enums/: IsSale.java
web/src/main/java/com/diandian/framework/: RichFreeMarkerView.java
web/src/main/java/com/diandian/process/: IProcess.java  MessageTypeProcessFactory.java
web/src/main/java/com/diandian/process/process/: ImageProcess.java  LinkProcess.java  LocationProcess.java  MessageTypeEventProcess.java  TextProcess.java  VoiceProcess.java
web/src/main/java/com/diandian/process/process/event/: ClickEventProcess.java  SubscribeEventProcess.java  UnsubscribeEventProcess.java
web/src/main/java/com/diandian/service/: EhcacheService.java  WeiXinService.java  WeixinMessageDigest.java
web/src/main/java/com/diandian/utils/: MessageUtil.java
web/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  jdbc.properties
web/src/main/resources/mappers/: goodMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.ftl
web/src/main/webapp/WEB-INF/views/frame/: footer.ftl  head.ftl  menu.ftl  pageEnd.ftl  pageStart.ftl  search.ftl  sidebar.ftl  sytle.ftl
web/src/main/webapp/WEB-INF/views/user/: login.ftl
web/src/main/webapp/template/: buttons.html  calendar.html  charts.html  chat.html  form-common.html  form-validation.html  form-wizard.html  gallery.html  grid.html  index.ftl  interface.html  invoice.html  tables.html  widgets.html
